device1appiumURL=http://127.0.0.1:4723/wd/hub
device2appiumURL=http://127.0.0.1:4724/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.dating.for.all
androidAppActivity=com.dating.chat.main.MainActivity
androidOS=Android 10
androidAppLocation=appsflyer-conversion-listener-v457(2.140).apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app